Source/IWLP.SecchiSensorSystem/Windows/ApplicationWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IWLP.SecchiSensorSystem.Windows"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:Primitives="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="IWLP.SecchiSensorSystem.Windows.ApplicationWindow"
        mc:Ignorable="d"
        Title="Secchi Sensor System" Height="450" Width="800">

    <DockPanel LastChildFill="True">
        <StatusBar x:Name="Status_Bar" DockPanel.Dock="Bottom" Height="25" FontSize="11" Foreground="Black" Background="#FFDADADA" BorderBrush="DarkGray" BorderThickness="1">
            <StatusBarItem Content="{Binding Connected}" ContentStringFormat="Status: {0}" BorderBrush="#FF0E0E0E"/>
            <StatusBarItem Content="{Binding TimeRange}" ContentStringFormat="    Time range: {0}" Margin="0,0,0,0"/>

        </StatusBar>
        <Grid x:Name="Upper_Grid" DockPanel.Dock="Top" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".35*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Connection" Margin="0,0,0,0" Grid.Column="0">
                <Grid Height="68">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="PlotButton" Content="{Binding ButtonStatus}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="0,0,0,0" Click="PlotButton_Click"/>
                    <Label Content="Output: " HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Communication" Margin="0,0,0,0" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="PortComboBox" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="120" Grid.Row="0" Grid.Column="1"/>
                    <Label Content="Communication ports: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="ReloadButton" Content="Refresh" Margin="0,5,0,5" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Click="ReloadButton_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Temperature" Margin="0,0,0,0" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <RadioButton x:Name="CelciusRadioButton" Content="Celcius" HorizontalAlignment="Left" Grid.Row="0" Margin="0,0,0,0" VerticalAlignment="Center" Click="OnCelciusClick"/>
                    <RadioButton x:Name="FarenheitRadioButton" Content="Farenheit" IsChecked="True" HorizontalAlignment="Left" Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Center" Click="OnFarenheitClick"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Excel Location" Margin="0,0,0,0" Grid.Column="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="FolderButton" Content="Select Folder" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,10,5,0" Click="FolderButton_Click"/>
                    <TextBox x:Name="FolderTextBox" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,10,5,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid x:Name="Output_Grid" Width="150" DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="BluetoothCheck" Content="Serial debug" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Click="BluetoothCheck_Click"/>
            <ScrollViewer x:Name="Scroller" Background="#FFDADADA" Grid.Row="1">
                <TextBlock x:Name="OutputBlock"  Foreground="Black" FontFamily="Consolas" FontSize="10" Padding="10" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="Graph_Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Wpf:CartesianChart x:Name="TemperatureChart" 
                Grid.Row="0" 
                AnimationsSpeed="0:0:0.75" 
                Hoverable="False" 
                DataTooltip="{x:Null}" 
                Margin="10,10,10,0">
                <Wpf:CartesianChart.Series>
                    <Wpf:LineSeries Values="{Binding ChartValues}"
                        PointGeometry="{x:Null}"
                        LineSmoothness=".2"
                        StrokeThickness="2" 
                        Stroke="#F34336"
                          
                        Fill="Transparent"/>
                </Wpf:CartesianChart.Series>

                <Wpf:CartesianChart.AxisY>
                    <Wpf:Axis Title="{Binding YTitle}" 
                        LabelFormatter="{Binding DegreeFormatter}"
                        FontSize="14"
                        Margin="10,10,10,10"/>
                </Wpf:CartesianChart.AxisY>
                <Wpf:CartesianChart.AxisX>
                    <Wpf:Axis Title="Time (s)"
                        FontSize="14"
                        LabelFormatter="{Binding DateTimeFormatter}"
                        MinValue="{Binding AxisMin}" 
                        MaxValue="{Binding AxisMax}"
                         
                        Unit="{Binding AxisUnit}">
                        <Wpf:Axis.Separator>
                            <Wpf:Separator Step="{Binding AxisStep}" />
                        </Wpf:Axis.Separator>
                    </Wpf:Axis>

                </Wpf:CartesianChart.AxisX>
            </Wpf:CartesianChart>

            <Slider x:Name="TimeSlider" Margin="5,0,5,5" Grid.Row="1" Minimum="10" Maximum="120" Thumb.DragCompleted="Thumb_OnDragCompleted" TickPlacement="None" Value="30"/>
        </Grid>
    </DockPanel>
</mah:MetroWindow>